#DB ??
spring.datasource.url=jdbc:mysql://172.18.89.50:3308/scca_user_tes
spring.datasource.username=root
spring.datasource.password=scca@123

#serverID:172.18.89.40
#server.port=3456


#??? ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true



#thymeleaf ???? ??
#spring.thymeleaf.mode: HTML




